{
    "name": "brain-tumour-charity/nhs-api-php",
    "type": "library",
    "description": "A PHP library to access NHS APIs",
    "homepage": "https://github.com/brain-tumour-charity/nhs-api-php",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "gilescm",
            "email": "gilescmorton@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "keywords": [
        "php", "laravel", "nhs", "api",
        "conditions", "medications"
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": "^6.0"
    },
    "autoload": {
        "psr-4" : {
            "NHSAPI\\": "src"
        }
    }
}
